* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;

}

/* ------------------Navigation----------- */
nav {
    background: burlywood;
    height: 80px;
    width: 100%;
    position: absolute;
    z-index: 2;
}

label.logo {
    color: rgb(245, 146, 17);
    font-size: 20px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: bold;

}

nav ul {
    float: right;
    margin-right: 20px;

}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: rgb(245, 146, 17);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* --------------section-------- */
section {
    background: url(images/background1.jpg) no-repeat;
    background-size: cover;
    height: 100vh;


}

/*-------------------about----------------*/
#about {

    color: white;


}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1 {
    flex-basis: 35%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 3px;
    background: rgb(245, 146, 17);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: rgb(245, 146, 17);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}



/* --------------services------------ */

#services {
    padding: 30px 60px;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;

}

.services-list div i {
    color: rgb(245, 146, 17);
    font-size: 50px;
    margin-bottom: 30px;

}

.services-list div h2 {

    font-size: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(245, 146, 17);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: burlywood;
    transform: translateY(-10px);
}

/* -----------portfolio--------- */
#portfolio {
    padding: 60px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgb(245, 146, 17));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #F11712;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1)
}

.work:hover .layer {
    height: 100%;
}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #F11712;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}


.btn:hover {
    background: rgb(245, 146, 17);
}

/* ----------------------contact-------------------- */

.row {
    padding: 60px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(245, 146, 17);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(245, 146, 17);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: rgb(245, 146, 17);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: burlywood;
    font-weight: 300;
    margin-top: 20px;
    color: black;
}


#menu-bar {
    display: none;
}

label {
    font-size: 20px;
    color: black;
    cursor: pointer;

}



/* ------------------css for small screen---------------- */


@media(max-width: 952px) {
    label.logo {
        font-size: 20px;
        padding-left: 10px;

    }

    nav ul li a {
        font-size: 15px;
    }

    section {
        background: url(images/background1.jpg) no-repeat;
        background-size: cover;
        height: 50vh;


    }



}

@media(max-width: 828px) {
    .checkbtn {
        display: block;
        margin-right: 10px;
    }

    nav ul {
        position: absolute;
        width: 100vw;
        height: 450px;
        background: rgb(139, 91, 28);
        top: 80px;
        left: -200%;
        text-align: center;
        transition: all .5s;
        z-index: 1;

    }

    nav ul li {
        display: block;
        margin: 50px;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;

    }

    a:hover,
    a.active {
        background: none;
        color: rgb(245, 146, 17);
    }

    #check:checked~ul {
        left: 0;
    }

    section {
        background: url(images/background1.jpg) no-repeat;
        background-size: cover;
        height: 50vh;


    }

    label.logo {
        font-size: 20px;
    }

    @media(max-width: 600px) {
        section {
            background: url(images/background1.jpg) no-repeat;
            background-size: cover;
            height: 30vh;


        }
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;

    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    html {
        scroll-behavior: smooth;
    }

    .services-list {
        flex-basis: 100%;
    }

}

#msg {
    color: #F11712;
    margin-top: -40px;
    display: block;
}